# greenDAO-example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xpf/android/greendao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpf/android/greendao/: MainActivity.java  MyApplication.java
app/src/main/java/com/xpf/android/greendao/bean/: Note.java  Student.java
app/src/main/res/layout/: activity_main.xml  item_student.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xpf/android/greendao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
